# ListingCompose

./: README.md
Taf-test-sample/: settings.gradle.kts
Taf-test-sample/app/: build.gradle.kts
Taf-test-sample/app/src/androidTest/java/com/hamza/taf_test/: ExampleInstrumentedTest.kt
Taf-test-sample/app/src/main/: AndroidManifest.xml
Taf-test-sample/app/src/main/java/com/hamza/taf_test/: MainActivity.kt
Taf-test-sample/app/src/main/java/com/hamza/taf_test/ui/theme/: Color.kt  Theme.kt  Type.kt
Taf-test-sample/app/src/main/res/values/: strings.xml  themes.xml
Taf-test-sample/app/src/test/java/com/hamza/taf_test/: ExampleUnitTest.kt
Taf-test-sample/domain/local/: build.gradle.kts
Taf-test-sample/domain/local/src/main/java/com/hamza/local/: MyClass.kt
Taf-test-sample/domain/local/src/main/java/com/hamza/local/preferencesManager/: PreferencesManager.kt
Taf-test-sample/domain/network/src/main/java/com/hamza/network/: ApiService.kt
Taf-test-sample/domain/network/src/main/java/com/hamza/network/model/: TicketsDto.kt
Taf-test-sample/feature/ticket/api/src/main/java/com/hamza/api/: MyClass.kt  Ticket.kt
Taf-test-sample/feature/ticket/api/src/main/java/com/hamza/api/repo/: TicketRepository.kt
Taf-test-sample/feature/ticket/api/src/main/java/com/hamza/api/usecase/: TicketUseCase.kt
Taf-test-sample/feature/ticket/domain/: build.gradle.kts
Taf-test-sample/feature/ticket/domain/src/main/java/com/hamza/domain/di/: DomainModule.kt
Taf-test-sample/feature/ticket/domain/src/main/java/com/hamza/domain/extention/: TicketsDtoExt.kt
Taf-test-sample/feature/ticket/domain/src/main/java/com/hamza/domain/repo/: TicketsRepositoryImpl.kt
Taf-test-sample/feature/ticket/domain/src/main/java/com/hamza/domain/usecase/: TicketsUseCaseImpl.kt
Taf-test-sample/gradle/: libs.versions.toml
Taf-test-sample/gradle/wrapper/: gradle-wrapper.properties
